<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
    />

    <style>
        #title, #author, #isbn{
            background: #F8F8F8;
        }
      .success,
      .error {
        color: #fff;
        padding: 5px;
        margin: 5px 0 15px 0;
      }

      .success {
        background: green;
      }

      .error {
        background: red;
      }
        
        h1 {
            text-align: center;
            margin:2rem;
            color: #222;
        }
        #sub-button{
            margin-top: 1rem;
            background: #222;
            color: #999;
        }
        
        #sub-button:hover{
            margin-top: 1rem;
            background: #444;
            color: #fff;
        }
    </style>
    <title>Add Book</title>
  </head>
  <body>
    <div class="container">
      <h1>Add Book</h1>
      <form id="book-form">
        <div>
          <label for="title">Title</label>
          <input type="text" id="title" class="u-full-width" />
        </div>
        <div>
          <label for="author">Author</label>
          <input type="text" id="author" class="u-full-width" />
        </div>
        <div>
          <label for="isbn">ISBN#</label>
          <input type="text" id="isbn" class="u-full-width" />
        </div>
        <div><input type="submit" value="Submit" id="sub-button" class="u-full-width" /></div>
      </form>
      <table class="u-full-width">
        <thread>
          <tr>
            <th>Title</th>
            <th>Author</th>
            <th>ISBN</th>
          </tr>
        </thread>

        <tbody id="book-list"></tbody>
        <tr>
    <td>Great Expectations</td>
    <td>Charles Dickens</td>
    <td>1448359955</td>
    <td><a href="#" class="delete">X</a>
  </tr>
      </table>
      
       
    </div>

    <script src="appES6.js"></script>
  </body>
</html>
